<RCC>
    <qresource prefix="/">
        <file>frenchcards/0_0.png</file>
        <file>frenchcards/0_1.png</file>
        <file>frenchcards/0_2.png</file>
        <file>frenchcards/0_3.png</file>
        <file>frenchcards/0_4.png</file>
        <file>frenchcards/0_5.png</file>
        <file>frenchcards/0_6.png</file>
        <file>frenchcards/0_7.png</file>
        <file>frenchcards/0_8.png</file>
        <file>frenchcards/0_9.png</file>
        <file>frenchcards/0_10.png</file>
        <file>frenchcards/0_11.png</file>
        <file>frenchcards/0_12.png</file>
        <file>frenchcards/1_0.png</file>
        <file>frenchcards/1_1.png</file>
        <file>frenchcards/1_2.png</file>
        <file>frenchcards/1_3.png</file>
        <file>frenchcards/1_4.png</file>
        <file>frenchcards/1_5.png</file>
        <file>frenchcards/1_6.png</file>
        <file>frenchcards/1_7.png</file>
        <file>frenchcards/1_8.png</file>
        <file>frenchcards/1_9.png</file>
        <file>frenchcards/1_10.png</file>
        <file>frenchcards/1_11.png</file>
        <file>frenchcards/1_12.png</file>
        <file>frenchcards/2_0.png</file>
        <file>frenchcards/2_1.png</file>
        <file>frenchcards/2_2.png</file>
        <file>frenchcards/2_3.png</file>
        <file>frenchcards/2_4.png</file>
        <file>frenchcards/2_5.png</file>
        <file>frenchcards/2_6.png</file>
        <file>frenchcards/2_7.png</file>
        <file>frenchcards/2_8.png</file>
        <file>frenchcards/2_9.png</file>
        <file>frenchcards/2_10.png</file>
        <file>frenchcards/2_11.png</file>
        <file>frenchcards/2_12.png</file>
        <file>frenchcards/3_0.png</file>
        <file>frenchcards/3_1.png</file>
        <file>frenchcards/3_2.png</file>
        <file>frenchcards/3_3.png</file>
        <file>frenchcards/3_4.png</file>
        <file>frenchcards/3_5.png</file>
        <file>frenchcards/3_6.png</file>
        <file>frenchcards/3_7.png</file>
        <file>frenchcards/3_8.png</file>
        <file>frenchcards/3_9.png</file>
        <file>frenchcards/3_10.png</file>
        <file>frenchcards/3_11.png</file>
        <file>frenchcards/3_12.png</file>
        <file>frenchcards/back.png</file>
        <file>util/background.jpg</file>
        <file>util/win.png</file>
    </qresource>
</RCC>
